[metadata]
name = wortsalat
version = 0.0.3
author = Petra

[options]
package_dir=
    =src
packages = 
    wortsalat
zip_safe = True
include_package_data = True
install_requires =
    nltk
    textstat
    HanTa
    numpy

[options.packages.find]
where=src 

